<div class="container overalldiv" *ngIf="value">
    
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="imagediv">
                <img [src]="data?.image" class="image">

            </div>
        </div>
        <div class="col-md-6">
            <h4 style="color: gray;">Try this</h4>
          <h4> {{ data?.name }}</h4>
          <h4> price : {{ data?.estimatedprice }}</h4> <span style="color: blue">59% off</span>
          <h4> Description : {{ data?.description }} </h4>
          <h4> Model {{data?.clothtype}}</h4>
          <h4> color : {{ data?.color }} </h4>
          <h5 style="color: green">Special price ends in less than  <span id="demo"></span> </h5>
          <h5>Free home delivery for bulk orders</h5>
        <span> For placing order please <a (click)="order()">click here </a> </span>
            
          

         

        </div>
    </div>      
    
    <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
        
        
        <br><br>
</div></div>