<div class="container"  *ngIf="value">
  <div class="row">
    <div class="col-xs-12">

  <ngb-carousel *ngIf="images" style="margin-top: 64px;">
        <ng-template ngbSlide>
          <div class="picsum-img-wrapper" style="width: 100%;">
            <img src="./assets/images/carousel1.jpg" alt="Random first slide" style="width: 100%;">
          </div>
          <div class="carousel-caption">
            <h3>First slide label</h3>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </ng-template>
        <ng-template ngbSlide>
          <div class="picsum-img-wrapper" style="width: 100%;">
            <img src="./assets/images/carousel1.jpg" alt="Random first slide" style="width: 100%;">
          </div>
          <div class="carousel-caption">
            <h3>Second slide label</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </ng-template>
        <ng-template ngbSlide>
          <div class="picsum-img-wrapper" style="width: 100%;">
            <img src="./assets/images/carousel1.jpg" alt="Random first slide" style="width: 100%;">
          </div>
          <div class="carousel-caption">
            <h3>Third slide label</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </ng-template>
      </ngb-carousel>
    
      
    </div>
  </div>


</div>


<div class="container" style="margin-top: 60px;"  *ngIf="value">
  <div #alert class="alert alert-primary alert-dismissible fade show" role="alert">
    <button type="button" class="close" aria-label="Close" (click)="closeAlert()">
      <span aria-hidden="true">&times;</span>
    </button>
   <h3> Hello<strong> Diwali</strong> sale is arriving soon  get ready with your savings......</h3>
  </div>
</div>


