<div class="bodystyle" *ngIf="detail">
  
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="#" class="google"><i class="fa fa-google"></i></a> 
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
  </div>

  <div class="container ">

     <div #women>
      <div class="row" style="background-color: lightgray;" id="demo">

        <div class="col-sm-12 col-md-4 col-lg-4 division" *ngFor="let item of womens">
        <div class="cards">
            <div class="imagediv"> <img [src]="item.image"  class="image" alt="{{ item.name}}" >
              <div class="top-right" *ngIf="item.extrainfo">offer</div>
            </div>
            <div> 
              <h6>{{ item.name}}</h6>
              <span style="background-color: lightgreen; border-radius: 10px 10px 10px 10px; padding: 3px; color: gray;">special price</span> <br>
              <div style="margin: 5px;"> <span>{{ item.estimatedprice }}</span> <span  style="margin-left: 10px; color: blue; font-size: small;"><s>{{ item.price }}</s></span><br></div>
              <span style="color:#32cd32; font-size: 14px;">Buy combo, save extra 20%</span>
              <button class="btn btn-primary" (click)="onbuymethod(item.id,item.type)">Place order</button> <br>
             </div>
           </div>
        </div>
      </div>
     </div>
      <!-- *ngIf="list === 'mens'" -->
     <div #men>
      <div class="row" style="background-color: lightgray;" id="demo1">

        <div class="col-sm-12 col-md-4 col-lg-4 division" *ngFor="let item of mens">
        <div class="cards">
            <div class="imagediv"> <img [src]="item.image"  class="image" alt="{{ item.name}}" >
              <div class="top-right" *ngIf="item.extrainfo">offer</div>
            </div>
            <div> 
              <h6>{{ item.name}}</h6>
              <span style="background-color: lightgreen; border-radius: 10px 10px 10px 10px; padding: 3px; color: gray;">special price</span> <br>
              <div style="margin: 5px;"> <span>{{ item.estimatedprice }}</span> <span  style="margin-left: 10px; color: blue; font-size: small;"><s>{{ item.price }}</s></span><br></div>
              <span style="color:#32cd32; font-size: 14px;">Buy combo, save extra 20%</span>
              <button class="btn btn-primary" (click)="onbuymethod(item.id,item.type)">Place order</button> <br>
             </div>
           </div>
        </div>
      </div></div>
          
      <div #kid>
      <div class="row" style="background-color: lightgray;" id="demo2">

        <div class="col-sm-12 col-md-4 col-lg-4 division" *ngFor="let item of kids">
        <div class="cards">
            <div class="imagediv"> <img [src]="item.image"  class="image" alt="{{ item.name}}">
              <div class="top-right" *ngIf="item.extrainfo">offer</div>
            </div>
            <div> 
              <h6>{{ item.name}}</h6>
              <span style="background-color: lightgreen; border-radius: 10px 10px 10px 10px; padding: 3px; color: gray;">special price</span> <br>
              <div style="margin: 5px;"> <span>{{ item.estimatedprice }}</span> <span  style="margin-left: 10px; color: blue; font-size: small;"><s>{{ item.price }}</s></span><br></div>
              <span style="color:#32cd32; font-size: 14px;">Buy combo, save extra 20%</span>
              <button class="btn btn-primary" (click)="onbuymethod(item.id,item.type)">Place order</button> <br>
             </div>
           </div>
        </div>
      </div></div>
    

     



    </div></div>

  