.cards:hover
{
    box-shadow: 3.5px 3.5px  3.5px 3.5px gray;
}

.cards
{
    box-shadow: 1px 1.5px  1px 1px lightgray;
    
    /* border: 1px solid black; */
    padding: 20px 40px;
    margin: 20px;
    
    background-color: #ecf0f1 ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.image
{
    width: 100%;
    height: 230px;
}
.imagediv
{
    text-align: center;
}

.bodystyle
{
  margin-top: 14px;
}

a:hover
{
    box-shadow: 2px 2.5px  2px 2px lightgray;
}


.icon-bar {
    position: fixed;
    top: 50%;
    right: 0%;
    z-index: 9999;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }
  
  @media only screen and (max-width: 767px) {
    .icon-bar {
       display: none;
    }   }

  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    background-color:red;
    color:white;
    margin: 30px;
    width: 60px;
    padding: 4px;
    height: 35px;
    border-radius: 50%;
  }