
 <header class="page-header" [ngClass]="{'animation fadeInDown':animation}">
  <nav class="nav-group" [ngClass]="{'nav-group-res':toggle}">
    <a class="nav-items "[ngClass]="{'nav-items-res':toggle}" (click)="gotohome()"> <div style="width:24px; height:24px"><img src="./assets/images/logoc.jpeg" style="width: 100%;"></div></a>
    <a class="nav-items "[ngClass]="{'nav-items-res':toggle}" (click)="gotohome()"> <h5 style="color: white; margin:0">NSR</h5> </a>
    <a class="nav-items" [ngClass]="{'nav-items-res':toggle,'colorchange': activelink == 'women'}"    (click)="womenscroll()" > Womens</a>
    <a class="nav-items" [ngClass]="{'nav-items-res':toggle,'colorchange': activelink == 'men'}"  (click)="menscroll()"> Mens</a>
    <a class="nav-items "[ngClass]="{'nav-items-res':toggle,'colorchange': activelink == 'kid'}"  (click)="kidscroll()"> Kids </a>
    <div class="nav-right-group">
        <a class="nav-items" [ngClass]="{'nav-items-res':toggle}" (click)="showMenu()"> Contact Us</a>
    </div>
  </nav>
  <div class="menu">
      <i class="material-icons menu-icon nav-items"  *ngIf="!toggle"(click)="showMenu()" tabindex="0">menu</i>
      <i class="material-icons close-icon nav-items" *ngIf="toggle"(click)="showMenu()"tabindex="0">close</i> 
  </div>
</header>
